/* ShopGlut Checkout Manager - Clean Professional Design */

/* Base Styles */
.shopglut-checkout-manager-wrap {
    margin: 0;
    color: #2d3748;
    background: #f7fafc;
    padding: 0;
}

/* Header */
.shopglut-checkout-manager-header {
    background: #ffffff;
    padding: 32px;
    margin-bottom: 24px;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-left: 4px solid #4299e1;
}

/* Header content layout - puts title and back button on same line */
.shopglut-header-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.shopglut-title-section {
    flex: 1;
}

.shopglut-header-actions {
    flex-shrink: 0;
    order: -1;
}

/* Fullscreen mode - ensure proper spacing on header */
.shopglut-checkout-fullscreen .shopglut-checkout-manager-wrap {
    padding: 0;
    margin: 0;
}

.shopglut-checkout-fullscreen .shopglut-checkout-manager-header {
    margin-bottom: 24px;
}

.shopglut-checkout-manager-header h1 {
    margin: 0 0 12px 0;
    font-size: 28px;
    font-weight: 700;
    color: #2d3748;
    letter-spacing: -0.025em;
    text-align: center;
    padding-right:140px;
}

.shopglut-checkout-manager-description {
    margin: 0;
    color: #718096;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}

/* Tab Container */
.shopglut-checkout-manager-tabs-container {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

/* Main Navigation Tabs */
.shopglut-checkout-manager-tabs {
    background: #f7fafc;
    border-bottom: 1px solid #e2e8f0;
    margin: 0;
    padding: 0;
    display: flex;
}

.shopglut-checkout-manager-tab {
    background: transparent;
    border: none;
    border-right: 1px solid #e2e8f0;
    padding: 16px 24px;
    font-size: 14px;
    font-weight: 500;
    color: #718096;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.shopglut-checkout-manager-tab:hover {
    background: #edf2f7;
    color: #4299e1;
}

.shopglut-checkout-manager-tab.active {
    background: #ffffff;
    color: #4299e1;
    font-weight: 600;
    border-bottom: 3px solid #4299e1;
}

.shopglut-checkout-manager-tab:last-child {
    border-right: none;
}

/* Tab Content */
.shopglut-checkout-manager-tab-content {
    display: none;
    padding: 32px;
    background: #ffffff;
}

.shopglut-checkout-manager-tab-content.active {
    display: block;
}

/* Section Navigation */
.shopglut-checkout-manager-section-tabs {
    margin-bottom: 28px;
    padding-bottom: 16px;
    border-bottom: 2px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.shopglut-checkout-manager-section-tabs .shopglut-checkout-manager-tabs {
    background: none;
    border: none;
    flex: 1;
}

.shopglut-checkout-manager-section-tabs .shopglut-checkout-manager-tab {
    background: none;
    border: none;
    padding: 12px 0;
    margin-right: 32px;
    border-bottom: 3px solid transparent;
    font-size: 15px;
    font-weight: 500;
}

.shopglut-checkout-manager-section-tabs .shopglut-checkout-manager-tab.active {
    border-bottom-color: #4299e1;
    color: #4299e1;
}

.shopglut-checkout-manager-section-tabs .shopglut-checkout-manager-tab.add-tab {
    background: #4299e1;
    color: #ffffff;
    padding: 12px 12px;
    border-radius: 8px;
    margin-right: 0;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(66, 153, 225, 0.4);
    transition: all 0.2s ease;
}

.shopglut-checkout-manager-section-tabs .shopglut-checkout-manager-tab.add-tab:hover {
    background: #3182ce;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(66, 153, 225, 0.4);
}

/* Cards */
.shopglut-checkout-manager-card {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: all 0.2s ease;
}

.shopglut-checkout-manager-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
}

.shopglut-checkout-manager-card-header {
    background: #f7fafc;
    border-bottom: 1px solid #e2e8f0;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid #4299e1;
}

.shopglut-checkout-manager-card-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #2d3748;
    letter-spacing: -0.025em;
}

.shopglut-checkout-manager-card-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.shopglut-checkout-manager-card-content {
    padding: 24px;
}

.shopglut-checkout-manager-card-footer {
    background: #f7fafc;
    border-top: 1px solid #e2e8f0;
    padding: 16px 24px;
    text-align: right;
}

/* Drag Instruction */
.drag-instruction {
    background: #ebf8ff;
    border: 1px solid #bee3f8;
    border-left: 4px solid #4299e1;
    padding: 16px 20px;
    margin-top: 16px;
    border-radius: 8px;
    font-size: 14px;
    color: #2b6cb0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.drag-instruction .dashicons {
    color: #4299e1;
    font-size: 18px;
}

/* Buttons */
.shopglut-checkout-manager-button {
    background: #2271b1;
    border: 1px solid #e2e8f0;
    color: #fff;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-right: 12px;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shopglut-checkout-manager-button:hover {
    background: #f7fafc;
    border-color: #cbd5e0;
    color: #2d3748;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shopglut-checkout-manager-button.primary {
    background: #4299e1;
    border-color: #4299e1;
    color: #ffffff;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(66, 153, 225, 0.4);
}

.shopglut-checkout-manager-button.primary:hover {
    background: #3182ce;
    border-color: #3182ce;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(66, 153, 225, 0.4);
}

.shopglut-checkout-manager-button.secondary {
    background: #718096;
    border-color: #718096;
    color: #ffffff;
}

.shopglut-checkout-manager-button.secondary:hover {
    background: #4a5568;
    border-color: #4a5568;
    color: #ffffff;
}

.shopglut-checkout-manager-button.danger {
    background: #f56565;
    border-color: #f56565;
    color: #ffffff;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(245, 101, 101, 0.4);
}

.shopglut-checkout-manager-button.danger:hover {
    background: #e53e3e;
    border-color: #e53e3e;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(245, 101, 101, 0.4);
}

.shopglut-checkout-manager-button.small {
    padding: 6px 12px;
    font-size: 12px;
}

/* Bulk Actions */
.shopglut-checkout-manager-bulk-actions {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 24px;
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

/* Tables */
.shopglut-checkout-manager-table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.shopglut-checkout-manager-table th,
.shopglut-checkout-manager-table td {
    padding: 14px 16px;
    border-bottom: 1px solid #f7fafc;
    text-align: left;
    vertical-align: middle;
}

.shopglut-checkout-manager-table th {
    background: #f7fafc;
    font-weight: 600;
    color: #4a5568;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.shopglut-checkout-manager-table tbody tr {
    transition: all 0.2s ease;
}

.shopglut-checkout-manager-table tbody tr:hover {
    background: #f7fafc;
}

.shopglut-checkout-manager-table tbody tr:last-child td {
    border-bottom: none;
}

.shopglut-checkout-manager-table .column-actions,
.shopglut-checkout-manager-table .column-required,
.shopglut-checkout-manager-table .column-enabled {
    text-align: center;
}

/* Field Type Badge */
.field-type {
    background: #4299e1;
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 16px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Toggle Switch */
.shopglut-checkout-manager-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.shopglut-checkout-manager-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.shopglut-checkout-manager-toggle .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #cbd5e0;
    border-radius: 26px;
    transition: all 0.3s ease;
}

.shopglut-checkout-manager-toggle .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background: #ffffff;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.shopglut-checkout-manager-toggle input:checked + .slider {
    background: #4299e1;
}

.shopglut-checkout-manager-toggle input:checked + .slider:before {
    transform: translateX(24px);
}

/* Modal */
.shopglut-checkout-manager-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 640px;
    max-width: 90vw;
    max-height: 90vh;
    z-index: 100001;
    display: none;
    overflow: hidden;
}

.shopglut-checkout-manager-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(45, 55, 72, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100000;
    display: none;
}

.shopglut-checkout-manager-dialog-header {
    background: #f7fafc;
    border-bottom: 1px solid #e2e8f0;
    padding: 24px;
    position: relative;
    border-left: 4px solid #4299e1;
}

.shopglut-checkout-manager-dialog-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #2d3748;
    letter-spacing: -0.025em;
}

.shopglut-checkout-manager-dialog-close {
    position: absolute;
    top: 20px;
    right: 24px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    color: #718096;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shopglut-checkout-manager-dialog-close:hover {
    background: #f7fafc;
    color: #4a5568;
    border-color: #cbd5e0;
    transform: scale(1.05);
}

.shopglut-checkout-manager-dialog-content {
    padding: 24px;
    max-height: calc(85vh - 160px);
    overflow-y: auto;
}

.shopglut-checkout-manager-dialog-footer {
    background: #f7fafc;
    border-top: 1px solid #e2e8f0;
    padding: 20px 24px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Form Table */
.shopglut-checkout-manager-form-table {
    width: 100%;
    border-collapse: collapse;
}

.shopglut-checkout-manager-form-table th,
.shopglut-checkout-manager-form-table td {
    padding: 16px 12px;
    border-bottom: 1px solid #f7fafc;
    vertical-align: middle;
}

.shopglut-checkout-manager-form-table th {
    background: #f7fafc;
    width: 160px;
    font-weight: 600;
    color: #4a5568;
    font-size: 14px;
}

.shopglut-checkout-manager-form-table input[type="text"],
.shopglut-checkout-manager-form-table input[type="number"],
.shopglut-checkout-manager-form-table select,
.shopglut-checkout-manager-form-table textarea {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: #ffffff;
}

.shopglut-checkout-manager-form-table input:focus,
.shopglut-checkout-manager-form-table select:focus,
.shopglut-checkout-manager-form-table textarea:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
    outline: none;
}

.shopglut-checkout-manager-form-table .description {
    font-size: 13px;
    color: #718096;
    margin-top: 6px;
    line-height: 1.4;
}

.shopglut-checkout-manager-form-table label {
    display: inline;
    color: #4a5568;
    cursor: pointer;
    font-weight: 500;
}

.shopglut-checkout-manager-form-table td label {
    display: flex;
    align-items: center;
}

.shopglut-checkout-manager-form-table input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
    accent-color: #4299e1;
}

/* Field Options */
.field-options,
.field-options-edit {
    display: none;
}

.field-options.show,
.field-options-edit.show {
    display: table-row;
}

/* Notices */
.shopglut-checkout-manager-notice {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-left: 4px solid #4299e1;
    border-radius: 8px;
    padding: 16px 20px;
    margin: 16px 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shopglut-checkout-manager-notice.error {
    border-left-color: #f56565;
    background: #fed7d7;
}

.shopglut-checkout-manager-notice.success {
    border-left-color: #48bb78;
    background: #c6f6d5;
}

.shopglut-checkout-manager-notice.warning {
    border-left-color: #ed8936;
    background: #faecc5;
}

/* Info Box */
.shopglut-checkout-manager-info-box {
    background: #ebf8ff;
    border: 1px solid #bee3f8;
    border-left: 4px solid #4299e1;
    border-radius: 8px;
    padding: 20px 24px;
    margin: 24px 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shopglut-checkout-manager-info-box h3 {
    margin: 0 0 12px 0;
    color: #2b6cb0;
    font-size: 16px;
    font-weight: 600;
}

.shopglut-checkout-manager-info-box p {
    margin: 0 0 12px 0;
    color: #2b6cb0;
    line-height: 1.6;
}

.shopglut-checkout-manager-info-box ul {
    margin: 8px 0 0 20px;
    color: #2b6cb0;
}

.shopglut-checkout-manager-info-box li {
    margin-bottom: 4px;
}

.shopglut-checkout-manager-info-box.compact {
    padding: 12px 16px;
    margin: 16px 0;
}

.shopglut-checkout-manager-info-box.compact h4 {
    margin: 0 0 8px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #2b6cb0;
    font-size: 14px;
    font-weight: 600;
}

.shopglut-checkout-manager-info-box.compact h4 .dashicons {
    color: #4299e1;
    font-size: 16px;
}

.shopglut-checkout-manager-info-box.compact p {
    margin: 0;
    font-size: 13px;
    line-height: 1.4;
}

/* Section Content */
.shopglut-checkout-manager-section-content {
    display: none;
}

.shopglut-checkout-manager-section-content.active {
    display: block;
}

/* Content Typography */
.shopglut-checkout-manager-tab-content h2 {
    font-size: 24px;
    font-weight: 700;
    color: #2d3748;
    margin: 0 0 24px 0;
    letter-spacing: -0.025em;
}

.shopglut-checkout-manager-tab-content h3 {
    font-size: 18px;
    font-weight: 600;
    color: #2d3748;
    margin: 24px 0 12px 0;
    letter-spacing: -0.025em;
}

.shopglut-checkout-manager-tab-content p {
    color: #718096;
    line-height: 1.6;
    margin: 0 0 16px 0;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .shopglut-checkout-manager-header {
        padding: 24px 20px;
    }

    .shopglut-header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .shopglut-header-actions {
        width: 100%;
    }

    .shopglut-back-to-admin {
        width: 100%;
        justify-content: center;
    }

    .shopglut-checkout-manager-tab-content {
        padding: 24px 20px;
    }

    .shopglut-checkout-manager-dialog {
        width: 95vw;
        max-height: 90vh;
        margin: 20px;
    }

    .shopglut-checkout-manager-tabs {
        flex-direction: column;
    }

    .shopglut-checkout-manager-tab {
        border-right: none;
        border-bottom: 1px solid #e2e8f0;
    }

    .shopglut-checkout-manager-section-tabs {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }

    .shopglut-checkout-manager-bulk-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .shopglut-checkout-manager-dialog-footer {
        flex-direction: column;
        gap: 8px;
    }
}

/* Action Button Styling */
.field-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.field-actions a {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: #ffffff;
    color: #4a5568;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    white-space: nowrap;
}

.field-actions a:hover {
    border-color: #cbd5e0;
    background: #f7fafc;
    color: #2d3748;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.field-actions a.toggle-field,
.field-actions a.toggle-block-field {
    border-color: #718096;
    background: #e2e8f0;
    color: #4a5568;
}

.field-actions a.toggle-field:hover,
.field-actions a.toggle-block-field:hover {
    border-color: #4a5568;
    background: #cbd5e0;
    color: #2d3748;
}

.field-actions a.delete-field,
.field-actions a.delete-block-field {
    border-color: #f56565;
    background: #fed7d7;
    color: #c53030;
}

.field-actions a.delete-field:hover,
.field-actions a.delete-block-field:hover {
    border-color: #e53e3e;
    background: #feb2b2;
    color: #9b2c2c;
}

.field-actions a.edit-field,
.field-actions a.edit-block-field {
    border-color: #a0aec0;
    background: #f7fafc;
    color: #2d3748;
}

.field-actions a.edit-field:hover,
.field-actions a.edit-block-field:hover {
    border-color: #718096;
    background: #edf2f7;
    color: #1a202c;
}

/* Utility Classes */
.shopglut-checkout-manager-hidden {
    display: none !important;
}

.shopglut-checkout-manager-text-center {
    text-align: center;
}

.shopglut-checkout-manager-text-right {
    text-align: right;
}

/* Loading Animation */
.shopglut-checkout-manager-loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Sortable Functionality */
.checkout-fields-list.ui-sortable {
    position: relative;
}

.ui-sortable-placeholder {
    background: #ebf8ff;
    border: 2px dashed #4299e1;
    height: auto !important;
    min-height: 50px;
    visibility: visible;
    border-radius: 4px;
    margin: 2px 0;
    position: relative;
}

.ui-sortable-placeholder::before {
    content: "Drop " attr(data-field-name) " here";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #4299e1;
    font-size: 11px;
    font-weight: 500;
    background: #ffffff;
    padding: 2px 8px;
    border-radius: 3px;
    white-space: nowrap;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    z-index: 1;
}


.ui-sortable-helper {
    background: #ffffff !important;
    border: 2px solid #4299e1 !important;
    border-radius: 12px !important;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04), 0 0 0 1px rgba(66, 153, 225, 0.1) !important;
    opacity: 0.98 !important;
    transform: rotate(2deg) scale(1.02) !important;
    z-index: 9999 !important;
    width: auto !important;
    table-layout: fixed !important;
    position: relative !important;
}

.ui-sortable-helper::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: linear-gradient(45deg, rgba(66, 153, 225, 0.1), rgba(66, 153, 225, 0.05));
    border-radius: 14px;
    z-index: -1;
}

.ui-sortable-helper td {
    border-bottom: none !important;
    white-space: nowrap !important;
    padding: 16px 12px !important;
    position: relative !important;
    background: #ffffff !important;
}

.ui-sortable-helper .sort-handle {
    background: #4299e1 !important;
    color: #ffffff !important;
    border-radius: 6px !important;
    transform: none !important;
}

.ui-sortable-helper .sort-handle .dashicons {
    color: #ffffff !important;
}

/* Highlight the field being dragged */
.ui-sortable-helper td:nth-child(3) {
    font-weight: 600 !important;
    color: #2d3748 !important;
    background: linear-gradient(90deg, #ebf8ff, #ffffff) !important;
}

.ui-sortable-helper td:nth-child(5) {
    font-weight: 500 !important;
    color: #4299e1 !important;
}

/* Add a subtle glow effect */
.ui-sortable-helper {
    filter: drop-shadow(0 4px 6px rgba(66, 153, 225, 0.2)) !important;
}

/* Disable table row helper when using simple helper */
.ui-sortable-helper.drag-helper-simple {
    background: #4299e1 !important;
    color: #ffffff !important;
    padding: 8px 16px !important;
    border-radius: 6px !important;
    font-size: 14px !important;
    border: none !important;
    width: auto !important;
    height: auto !important;
    display: block !important;
    table-layout: auto !important;
    opacity: 1 !important;
    transform: none !important;
}

.ui-sortable-helper.drag-helper-simple td {
    display: none !important;
}

.ui-sortable-helper.drag-helper-simple::before {
    display: none !important;
}

/* Import Export Settings */
.shopglut-checkout-manager-import-export {
    margin-bottom: 32px;
}

.shopglut-checkout-manager-import-export textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.5;
    font-family: monospace;
    background: #f7fafc;
    resize: vertical;
    min-height: 200px;
}

.shopglut-checkout-manager-import-export textarea:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
    outline: none;
    background: #ffffff;
}

/* Simple Drag Helper */
.drag-helper-simple {
    background: #4299e1 !important;
    color: #ffffff !important;
    padding: 8px 16px !important;
    border-radius: 6px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    white-space: nowrap !important;
    box-shadow: 0 4px 12px rgba(66, 153, 225, 0.4) !important;
    cursor: grabbing !important;
    z-index: 10000 !important;
    max-width: 200px !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    position: absolute !important;
    border: none !important;
    text-align: center !important;
}

.sortable-row {
    transition: all 0.15s ease;
    position: relative;
}

.sortable-row:hover {
    background: #f7fafc;
}

.sortable-row.ui-sortable-sorting {
    background: transparent;
    opacity: 0.5;
}

.sort-handle {
    color: #a0aec0;
    cursor: grab;
    padding: 12px 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
    width: 32px;
    height: 32px;
    margin: 0;
    position: relative;
}

.sort-handle:hover {
    color: #4299e1;
    background: #ebf8ff;
    transform: scale(1.1);
}

.sort-handle:active {
    cursor: grabbing;
    color: #3182ce;
    background: #bee3f8;
    transform: scale(0.95);
}

.sort-handle .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    line-height: 1;
}

/* Remove hover effects on rows when dragging is active */
.sortable-row.ui-sortable-sorting:hover {
    background: transparent;
    transform: none;
}

/* Disable text selection during drag */
.ui-sortable-sorting * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Disable hover effects during dragging */
.dragging-active .sortable-row:hover {
    background: transparent !important;
    transform: none !important;
}

.dragging-active .sort-handle:hover {
    background: transparent !important;
    transform: none !important;
    color: #a0aec0 !important;
}

/* Reorder success notification */
.reorder-success {
    background: #c6f6d5;
    border: 1px solid #9ae6b4;
    color: #22543d;
    padding: 12px 16px;
    border-radius: 8px;
    margin: 16px 0;
    font-weight: 500;
    display: none;
}

.reorder-success.show {
    display: block;
    animation: slideInDown 0.3s ease-out;
}

@keyframes slideInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Fullscreen Mode Styles - MUST be at end to override all other styles */

.shopglut-back-to-admin {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: #2271b1;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.shopglut-back-to-admin:hover,
.shopglut-back-to-admin:focus,
.shopglut-back-to-admin:active,
.shopglut-back-to-admin:visited {
    color: #fff;
}

.shopglut-back-to-admin:hover {
    background: #135e96;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.shopglut-back-to-admin .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* AGGRESSIVE Fullscreen adjustments - Force full width on all containers with proper spacing */
.shopglut-checkout-fullscreen,
.shopglut-checkout-fullscreen html,
.shopglut-checkout-fullscreen body {
    width: 100% !important;
    max-width: none !important;
    overflow-x: hidden !important;
    padding-top: 0 !important;
    margin-top: 0 !important;
}

/* Remove padding from html.wp-toolbar specifically */
html.wp-toolbar {
    padding-top: 0 !important;
}

/* Hide WP admin bar and remove its space completely - HIGH SPECIFICITY */
.shopglut-checkout-fullscreen #wpadminbar,
.admin-bar .shopglut-checkout-fullscreen #wpadminbar,
html.admin-bar.shopglut-checkout-fullscreen #wpadminbar,
body.admin-bar.shopglut-checkout-fullscreen #wpadminbar {
    display: none !important;
    height: 0 !important;
    min-height: 0 !important;
    visibility: hidden !important;
    position: absolute !important;
    top: -9999px !important;
}

/* Remove admin bar space from ALL elements - MAXIMUM SPECIFICITY */
html.shopglut-checkout-fullscreen.admin-bar,
body.shopglut-checkout-fullscreen.admin-bar,
.shopglut-checkout-fullscreen.admin-bar,
.shopglut-checkout-fullscreen html.admin-bar,
.shopglut-checkout-fullscreen body.admin-bar,
html#wpadminbar.shopglut-checkout-fullscreen,
body#wpadminbar.shopglut-checkout-fullscreen {
    margin-top: 0 !important;
    padding-top: 0 !important;
    min-height: auto !important;
}

/* Target .admin-bar class everywhere */
.shopglut-checkout-fullscreen .admin-bar,
* .shopglut-checkout-fullscreen .admin-bar,
.shopglut-checkout-fullscreen * .admin-bar {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

/* Hide left admin menu completely */
.shopglut-checkout-fullscreen #adminmenuwrap,
.shopglut-checkout-fullscreen #adminmenuback,
.shopglut-checkout-fullscreen #adminmenu {
    display: none !important;
    width: 0 !important;
    min-width: 0 !important;
    visibility: hidden !important;
    position: absolute !important;
    left: -9999px !important;
}

/* Force full width on WP body containers */
.shopglut-checkout-fullscreen #wpwrap {
    width: 100% !important;
}

.shopglut-checkout-fullscreen #wpbody {
    float: none !important;
    width: 100% !important;
    margin-left: 0 !important;
    padding-left: 0 !important;
    padding-top: 0 !important;
    margin-top: 0 !important;
}

.shopglut-checkout-fullscreen #wpcontent {
    margin-left: 0 !important;
    padding-left: 0 !important;
    padding-top: 0 !important;
    margin-top: 0 !important;
}

.shopglut-checkout-fullscreen #wpbody-content {
    padding-left: 0 !important;
    margin-left: 0 !important;
    padding-top: 0 !important;
    margin-top: 0 !important;
    float: none !important;
    width: 100% !important;
}

/* Fullscreen adjustments for wrap with comfortable spacing */
.shopglut-checkout-fullscreen .wrap {
    max-width: 1600px !important;
    width: calc(100% - 80px) !important;
    padding: 40px !important;
    margin: 0 auto !important;
}

/* Make the manager container full width */
.shopglut-checkout-fullscreen .shopglut-checkout-manager-wrap {
    max-width: 100% !important;
    width: 100% !important;
}

.shopglut-checkout-fullscreen #wpfooter {
    display: none !important;
    height: 0 !important;
}

/* Handle auto-fold class */
.shopglut-checkout-fullscreen.auto-fold #wpbody,
.shopglut-checkout-fullscreen.auto-fold .wrap,
.shopglut-checkout-fullscreen.auto-fold #wpbody-content,
.shopglut-checkout-fullscreen.auto-fold #wpcontent {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

/* Hide screen options */
.shopglut-checkout-fullscreen #screen-meta-links {
    display: none !important;
}

/* HIGH SPECIFICITY overrides to ensure spacing */
body.shopglut-checkout-fullscreen .wrap,
.shopglut-checkout-fullscreen > .wrap,
#wpbody .shopglut-checkout-fullscreen .wrap,
.shopglut-checkout-fullscreen #wpbody .wrap {
    margin-left: auto !important;
    margin-right: auto !important;
    padding-left: 20px !important;
    padding-right: 40px !important;
    padding-top: 10px !important;
    padding-bottom: 40px !important;
}

/* Responsive spacing for smaller screens */
@media (max-width: 1600px) {
    .shopglut-checkout-fullscreen .wrap,
    body.shopglut-checkout-fullscreen .wrap {
        width: calc(100% - 60px) !important;
        padding: 30px !important;
        padding-left: 30px !important;
        padding-right: 30px !important;
    }
}

@media (max-width: 1400px) {
    .shopglut-checkout-fullscreen .wrap,
    body.shopglut-checkout-fullscreen .wrap {
        width: calc(100% - 50px) !important;
        padding: 25px !important;
        padding-left: 25px !important;
        padding-right: 25px !important;
    }
}

@media (max-width: 1200px) {
    .shopglut-checkout-fullscreen .wrap,
    body.shopglut-checkout-fullscreen .wrap {
        width: calc(100% - 40px) !important;
        padding: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

@media (max-width: 782px) {
    .shopglut-checkout-fullscreen .wrap,
    body.shopglut-checkout-fullscreen .wrap {
        width: calc(100% - 30px) !important;
        padding: 15px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .shopglut-back-to-admin {
        padding: 10px 20px;
        font-size: 13px;
    }
}